<!DOCTYPE html>
<html>
    <head>
        <title>ROWI гороскоп 2024</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/assets/css/style.css">
    </head>
    
    <body>

    
        <div class="main">
            <div class="header"> 


                <div class="logo">
                    <div class="header__logo">
                        <a class="header__logo-link" href="/">
                        <img class="header__logo-png" src="assets/img/logo-header.png" width="81px" height="32px" alt="ROWI"></a>
                    </div>
                   
                    <div class="logo_text">
                        <h2> Символ 2024 года по восточному гороскопу — Зеленый Деревянный Дракон, олицетворяющий энергию, власть, силу, могущество, честность и великодушие. 
                            Его число — восьмерка, которая символизирует практичность, материальное благополучие. 
                            Зеленый цвет — гармоничное развитие, творчество, интеллектуальность. Стихия — дерево, отражающее рост, прогресс, развитие.
                        </h2>
                    </div>
                
                </div>

            </div>

        </div>


    <p>Овен. В 2024 году Овнам предстоит столкнуться с некоторыми испытаниями и преградами на пути к успеху. Однако, благодаря своей решительности и энергии, 
        они смогут преодолеть все трудности и достичь поставленных целей. В личной жизни ожидаются положительные изменения, возможно, 
        новые романтические отношения или укрепление уже существующих.
    </p>
        <img class="oven.jpeg" src="assets/img/oven.jpeg" width="463px" height="463px"></a>
    
    <p>Телец Для Тельцов 2024 год станет периодом стабильности и роста. Они смогут укрепить свою финансовую позицию и привлечь дополнительный доход. 
        В карьере также ожидаются положительные изменения. В личной жизни Тельцы смогут укрепить свои отношения и создать гармоничную семейную обстановку.
    </p>
        <img class="telec.jpg" src="assets/img/telec.jpg" width="463px" height="463px"></a>
    
    <p>Близнецы. Для Близнецов 2024 год будет наполнен приятными событиями и новыми возможностями. Они смогут расширить свой круг общения и найти новых друзей.
    В карьере ожидается успех и признание. В личной жизни Близнецы могут встретить свою вторую половинку или укрепить уже существующие отношения.
    </p>
        <img class="blizneci.jpg" src="assets/img/blizneci.jpg" width="463px" height="463px"></a>
    
    <p>Рак. 2024 год станет для Раков периодом семейного счастья и гармонии. Возможно, они будут принимать решения, связанные с домом и семьей, и это принесет им радость. 
    В карьере Раки смогут достичь стабильности и успеха. В личной жизни ожидаются теплые и романтические отношения.
    </p>
        <img class="rac.jpg" src="assets/img/rac.jpg" width="463px" height="463px"></a>
    
    <p>Лев. В 2024 году Львы смогут проявить свои лидерские качества и достичь великих результатов. Они смогут привлечь внимание других людей и стать центром внимания. 
    В карьере ожидаются новые возможности и успехи. В личной жизни Львы могут встретить новую любовь или укрепить уже существующие отношения.
    </p>
        <img class="lev.jpeg" src="assets/img/lev.jpeg" width="463px" height="463px"></a>
    
    <p>Дева. Для Дев в 2024 году ожидаются изменения и новые возможности. Они смогут достичь стабильности в карьере и привлечь внимание высокопоставленных людей. 
    В личной жизни возможны перемены и новые романтические отношения.
    </p>
    <img class="deva.jpg" src="assets/img/deva.jpg" width="463px" height="463px"></a>
    
    <p>Весы. В 2024 году Весы смогут достичь гармонии и баланса во всех сферах жизни. Они смогут принимать справедливые решения и создать гармоничную обстановку вокруг себя. 
    В карьере ожидаются успехи и признание. В личной жизни Весы смогут найти свою половинку или укрепить уже существующие отношения.
    </p>
        <img class="veci.jpg" src="assets/img/veci.jpg" width="463px" height="463px"></a>
    
    <p>Скорпион. 2024 год станет для Скорпионов периодом новых возможностей. Они смогут достичь успеха в карьере и преуспеть во всем, что предпримут. 
    В личной жизни ожидаются положительные перемены и новые романтические отношения.
    </p>
        <img class="ckorpion.jpg" src="assets/img/ckorpion.jpg" width="463px" height="463px"></a>
    
    <p>Стрелец. Для Стрельцов 2024 год будет наполнен новыми возможностями и приключениями. Они смогут расширить свои горизонты и достичь успеха в карьере. 
    В личной жизни ожидаются положительные перемене и новые романтические отношения.
    </p>
        <img class="strelec.jpeg" src="assets/img/strelec.jpeg" width="463px" height="463px"></a>
    
    <p>Козерог. В 2024 году Козерогам предстоит преодолеть некоторые преграды на пути к успеху. Однако, благодаря своей настойчивости и упорству, они смогут достичь своих целей. 
    В карьере ожидаются успехи и признание. В личной жизни Козероги смогут создать гармоничные и стабильные отношения.
    </p>
        <img class="kozerog.jpg" src="assets/img/kozerog.jpg" width="463px" height="463px"></a>
    
    <p>Водолей В 2024 году Водолеев ожидают положительные перемены и новые возможности. Они смогут привлечь внимание других людей и достичь успеха в карьере. 
    В личной жизни Водолеи могут найти свою вторую половинку или укрепить уже существующие отношения.
    </p>
        <img class="vodolei.jpg" src="assets/img/vodolei.jpg" width="463px" height="463px"></a>
    
    <p>Рыбы. Для Рыб 2024 год станет периодом реализации творческих планов и достижения гармонии во всех сферах жизни. Они смогут привлечь удачу и достичь успеха в своих начинаниях. 
    В личной жизни Рыбы ожидаются положительные изменения и новые романтические отношения.
    </p>
        <img class="riba.jpg" src="assets/img/riba.jpg" width="463px" height="463px"></a>

    <h3><b>В заключение, Новый год приносит с собой множество возможностей для каждого из нас. Поверьте в себя, следуйте своим мечтам и стремитесь к достижению своих целей в 2024 году.</b></h3>
   </body>

</html>
